<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.AspNet.Web.IIS</AssemblyName>
    <Version>1.0.0.5</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Core</Product>
    <Description>Internet Information Services Library Calls</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\IIS\Schemas\Samples\IIS-Features.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\iTin\iTin.Core\iTin.Core.Models\src\iTin.Core.Models.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\iTin\iTin.Core\iTin.Core\src\iTin.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\iTin\iTin.Registry\iTin.Registry.Windows\src\iTin.Registry.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\IIS\Schemas\IISSchema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
